<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Update CSS Variables with JS</title>
    <style>
        :root {
            --base: #ffc600;
            --spacing: 10px;
            --blur: 10px;
        }

        body {
            text-align: center;
        }

        img {
            padding: var(--spacing);
            background: var(--base);
            -webkit-filter: blur(var(--blur));
            filter: blur(var(--blur));
        }

        .hl {
            color: var(--base);
        }

        /* misc styles, nothing to do with CSS variables */

        body {
            background: #193549;
            color: white;
            font-family: 'helvetica neue', sans-serif;
            font-weight: 100;
            font-size: 50px;
        }

        .controls {
            margin-bottom: 50px;
        }

        a {
            color: var(--base);
            text-decoration: none;
        }

        input {
            width:100px;
        }
    </style>
</head>
<body>
<h2>Update CSS Variables with <span class='hl'>JS</span></h2>
<div class="controls">
    <label>Spacing:</label>
    <input type="range" id="spacing" min="10" max="200" value="10">

    <label>Blur:</label>
    <input type="range" id="blur" min="0" max="25" value="10">

    <label>Base Color</label>
    <input type="color" id="base" value="#ffc600">
</div>

<img src="http://unsplash.it/800/500?image=899">

<script>
    // get the inputs
    const inputs = [].slice.call(document.querySelectorAll('.controls input'));

    // listen for changes
    inputs.forEach(input => input.addEventListener('change', handleUpdate));
    inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));

    function handleUpdate(e) {
        // append 'px' to the end of spacing and blur variables
        const suffix = (this.id === 'base' ? '' : 'px');
        document.documentElement.style.setProperty(`--${this.id}`, this.value + suffix);
    }
</script>
</body>
</html>