<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Video Speed Controller UI</title>
    <style>
        body {
            display:flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background:#4C4C4C url('https://unsplash.it/1500/900?image=1021');
            background-size:cover;
            font-family: sans-serif;
        }
        .wrapper {
            width:850px;
            display:flex;
        }
        video {
            box-shadow:0 0 1px 3px rgba(0,0,0,0.1);
        }

        .speed {
            background:#efefef;
            flex:1;
            display:flex;
            align-items:flex-start;
            margin:10px;
            border-radius:50px;
            box-shadow:0 0 1px 3px rgba(0,0,0,0.1);
            overflow: hidden;
        }
        .speed-bar {
            width:100%;
            background:linear-gradient(-170deg, #2376ae 0%, #c16ecf 100%);
            text-shadow:1px 1px 0 rgba(0,0,0,0.2);
            display: flex;
            align-items: flex-start;
            justify-content: center;
            padding:2px;
            color:white;
            height:10%;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <video class="flex" width="765" height="430" src="https://player.vimeo.com/external/194837908.sd.mp4?s=c350076905b78c67f74d7ee39fdb4fef01d12420&profile_id=164" loop controls></video>
    <div class="speed">
        <div class="speed-bar">1×</div>
    </div>
</div>

<script>
    const speed = document.querySelector('.speed');
    const bar = speed.querySelector('.speed-bar');
    const video = document.querySelector('.flex');
    let playback = 1;
    const min=0.4;
    const max=2.5;
    let savedheight=0;
    let event;
    speed.addEventListener('mousemove', function(e){
        event=e;
        const y = e.pageY - this.offsetTop;
        const percent = y / this.offsetHeight;
        const ht = Math.round(percent * 100);
        bar.style.height= ht + '%';
        console.log(`height:${ht}%`);
        playback = percent * (max-min) + min;
        bar.textContent = playback.toFixed(2) + 'x';
    });
    speed.addEventListener('mousedown', function(event){

        const y = event.pageY - this.offsetTop;
        const percent = y / this.offsetHeight;
        const ht = Math.round(percent * 100);
        savedheight=ht+'%';
        console.log(savedheight);
        bar.style.height= ht + '%';

        playback = percent * (max-min) + min;
        bar.textContent = playback.toFixed(2) + 'x';
        video.playbackRate = playback;
        console.log(playback);
        video.play();
    });
    speed.addEventListener('mouseleave', function(){
        //go back to original fill height. Reverse engineer playback variable
        bar.style.height=savedheight;
        //console.log(savedheight);
        bar.textContent = playback.toFixed(2) + 'x';
    });
    video.addEventListener('click',function(){
        if (video.paused) {
            video.play();
        }
        else {
            video.pause();
        }
    });
</script>
</body>
</html>